[gd_scene load_steps=6 format=3 uid="uid://c0libndqom1ja"]

[ext_resource type="Texture2D" uid="uid://drx10uoxjpba5" path="res://Assets/pipe-green.png" id="1_qo1my"]
[ext_resource type="Script" path="res://pipe_pair.gd" id="1_xtxi7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsexj"]
size = Vector2(48, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugk8k"]
size = Vector2(48, 478)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t64cw"]
size = Vector2(7, 120)

[node name="PipePair" type="Node2D"]
script = ExtResource("1_xtxi7")

[node name="TopPipe" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="TopPipe"]
position = Vector2(2.08165e-12, -300)
rotation = 3.14159
texture = ExtResource("1_qo1my")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopPipe"]
position = Vector2(0, -300)
shape = SubResource("RectangleShape2D_dsexj")

[node name="BottomPipe" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="BottomPipe"]
position = Vector2(2.08165e-12, 300)
texture = ExtResource("1_qo1my")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomPipe"]
position = Vector2(0, 301)
shape = SubResource("RectangleShape2D_ugk8k")

[node name="Scored" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scored"]
position = Vector2(29.5, 0)
shape = SubResource("RectangleShape2D_t64cw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="TopPipe" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="BottomPipe" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="Scored" to="." method="_on_scored_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
